#
# Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
#

GROUP=com.kaedea
VERSION_NAME=0.3.2

POM_NAME=Artifacts Publication
POM_ARTIFACT_ID=publication
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin for publishing maven artifacts.

BINTRAY_REPO=moe-studio
BINTRAY_NAME=publication