#
# Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
#

# ----------
# Maven artifact config
# ----------
GROUP=com.kaedea
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Publication Java
POM_ARTIFACT_ID=publication-java
POM_PACKAGING=jar
POM_DESCRIPTION=Demo java library of project Publications
