#
# Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
#

# ----------
# Maven artifact config
# ----------
GROUP=com.kaedea
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Publication Android
POM_ARTIFACT_ID=publication-android
POM_PACKAGING=aar
POM_DESCRIPTION=Demo android library of project Publications

# ----------
# Maven repo config
# ----------
BINTRAY_REPO=maven
BINTRAY_NAME=publication-android